{
  "extends": "./tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": false
  },
  "references": [
    {
      "path": "../../packages/shared-dto"
    }
  ]
}
